{
	"name": "fcc-learn-npm-package-json",
	"version": "1.0.0",
	"author": "Miran AL Mehrab",
	"description": "This is a project for backend api course offered by FCC",
	"keywords": ["backend-api-course", "freecodecamp"],
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "1.1.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
